FROM python:3.11-slim

LABEL maintainer="CIN Platform Team"
LABEL description="Criminal Intelligence Network Analysis - FastAPI Service"

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml .
COPY src/ ./src/
COPY es_mappings/ ./es_mappings/
RUN pip install --no-cache-dir -e ".[dev]" || pip install --no-cache-dir -e .

# Non-root user for security
RUN useradd -m -u 1001 cinuser && chown -R cinuser:cinuser /app
USER cinuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--access-log"]
